<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Український Борщ</title>
    <style>
          body {
            font-family: Arial, sans-serif;
            background-color: #d3d3d3; 
            color: #333;
            text-align: center;
        }
        h1 {
            color: #336699;
            font-size: 2.5em;
            margin-top: 20px;
        }
        .content {
            margin: 20px auto;
            width: 80%;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #444;
        }
    </style>
</head>
<body>

    <h1>Український Борщ</h1>

    <div class="content">
        <!-- Місце для вставки картинки борщу -->
        <img src="../OIP.jpg" alt="Український борщ" />

        <!-- Опис борщу -->
        <p>Борщ – це одна з найвідоміших і найулюбленіших страв української кухні. Він славиться своїм насиченим червоним кольором, неповторним смаком і корисними властивостями. Основні інгредієнти борщу – буряк, капуста, картопля, морква, цибуля та іноді квасоля. Для багатого аромату та смаку також додають часник і різні спеції.</p>
        <p>Борщ має не тільки смачні, але й культурні корені, бо є символом української гостинності та національної ідентичності. Цю страву подають з сметаною та свіжим зеленню, а іноді ще й з пампушками з часником, що додає особливого шарму традиційному українському обіду.</p>
    </div>
	<div class="links">
        <p><a href="Untitled-1.html" >МІСТО</a></p>
        <p><a href="Untitled-2.html" >БІОГРАФІЯ</a></p>
		<p><a href="mailto:tola1867@gmail.com">Написати листа</a></p>  

    </div>

</body>
</html>
