<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Біографія</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #d3d3d3; 
            color: #333;
            text-align: center;
        }
        h1 {
            color: #336699; 
            font-size: 2.5em;
            margin-top: 20px;
        }
        .bio-content {
            margin: 20px auto;
            width: 80%;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
       p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #444;
        }
    </style>
</head>
<body>

    <h1>Біографія</h1>

    <div class="bio-content">
    
       <p>Привіт! Мене звати Саша Марчук, я народився 2007 року. З дитинства мене цікавили наука, технології та інновації, тому після закінчення школи я вирішив продовжити свій шлях у цій галузі.</p>
        <p>Зараз я навчаюся на першому курсі Тернопільського національного технічного університету (ТНТУ), де здобуваю знання в обраній спеціальності. Мені подобається вирішувати технічні завдання та вивчати нові підходи, які можуть зробити наш світ кращим.</p>
        <p>Моя мета – стати професіоналом у своїй сфері та залишити свій слід у розвитку науки і техніки. Я прагну розвиватися й отримувати новий досвід, який допоможе мені досягти моїх цілей.</p>
    </div>
   <div class="links">
        <p><a href="Untitled-1.html" >МІСТО</a></p>
        <p><a href="Untitled-3.html" >БОРЩ</a></p>
	   	<p><a href="mailto:tola1867@gmail.com">Написати листа</a></p>  

    </div>

</body>
</html>